REACT_APP_GRAPHQL_URI=/graphql
REACT_APP_PROXY=http://localhost:4001/graphql

SKIP_PREFLIGHT_CHECK=true

REACT_APP_Sentiment_Endpoint=https://sentimentomg.cognitiveservices.azure.com/
REACT_APP_Sentiment_Key=f1adac727d064082b628c25fcc90be84

NODE_TLS_REJECT_UNAUTHORIZED=0